{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDB": "Data Source=.;Initial Catalog=Ecom;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "mh660088@gmail.com",
    "UserName": "mh660088@gmail.com",
    "Password": "gbvlacqbqnnisijv",
    "Smtp": "smtp.gmail.com"
  },
  "Token": {
    "Secret": "secret key",
    "Issure": "https://localhost:44306/"
  }
}
